<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid
                android:color="#40A7B5"/>
            <stroke
                android:width="0.8dp"
                android:color="#000000"/>
        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="#3F51B5"/>
            <stroke
                android:width="0.8dp"
                android:color="#000000"/>
        </shape>
    </item>

</selector>