<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="#886495ED">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF00"
        android:text="@string/ACME_Corp_Caption" />

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:hint="@string/Enter_your_First_and_Last_name"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/login"/>

</LinearLayout>