<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="버튼을 누르면 소켓에 연결됩니다. 메시지는 로그를 확인하세요." />

    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView01"
        android:text="소켓 연결하기" />

    <EditText
        android:id="@+id/exitText01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button01"
        android:text="10.0.2.2" />

</RelativeLayout>