<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtTime"
            android:text="00:00:00:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:textSize="40dp"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnStart"
                android:layout_below="@+id/layoutButtons"
                android:text="@string/start"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_border" />

            <LinearLayout
                android:id="@+id/layoutButtons"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRecord"
                    android:text="@string/record"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_border" />

                <Button
                    android:id="@+id/btnPause"
                    android:text="@string/pause"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_border" />

                <Button
                    android:id="@+id/btnStop"
                    android:text="@string/stop"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_border" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>