<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnBack"
            android:text="@string/back"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_border" />

        <TextView
            android:text="@string/record"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"/>

        <TextView
            android:id="@+id/txtLog"
            android:text=""
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>