<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:text="hello_world"
        />

    <Button
        android:layout_width="170px"
        android:layout_height="wrap_content"
        android:text="Button"
        />


</LinearLayout>